{
  "browser_action": {
    "browser_style": true,
    "default_title": "Quick Page Saver",
    "default_popup": "pages/popup.html",
    "default_icon": {
      "19": "images/qps19x19.png",
      "38": "images/qps38x38.png"
    }
  },
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/background-new.js"
    ],
    "persistent": true
  },
  "icons": {
    "48": "images/qps48x48.png",
    "96": "images/qps96x96.png"
  },
  "description": "Save a webpage to your Google Drive.",
  "homepage_url": "https://github.com/mdn/webextensions-examples/tree/master/window-manipulator",
  "manifest_version": 2,
  "name": "Quick Page Saver",
  "permissions": [
    "https://*/",
    "http://*/"
  ],
  "oauth2": {
    "client_id": "908093233941-5hjrbgmi08qr99i8hddkiftd4chn4p0p.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/drive.file"
    ]
  },
  "version": "1.0"
}
